<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style/options.css">
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>Time spent on different sites</h1>
    <div id="chartDuration" class="chartContainer">
      <div id="chartdurationPerdate" class="chart">
        <div class="loader"></div>
      </div>
      <div id="chartdurationPercalendarWeek" class="chart">
        <div class="loader"></div>
      </div>  
    </div>
    <h1>Number of scrolls on different sites</h1>
    <div id="chartScroll" class="chartContainer">
      <div id="chartscrollsPerdate" class="chart">
        <div class="loader"></div>
      </div>
      <div id="chartscrollsPercalendarWeek" class="chart">
        <div class="loader"></div>
      </div>  
    </div>
    <h1>Number of clicks on different sites</h1>
    <div id="chartClicks" class="chartContainer">
      <div id="chartclicksPerdate" class="chart">
        <div class="loader"></div>
      </div>
      <div id="chartclicksPercalendarWeek" class="chart">
        <div class="loader"></div>
      </div>  
    </div>
  </body>
  <footer>
    <div>Charts made by <a href="https://apexcharts.com/" title="ApexCharts">ApexCharts</a></div>
  </footer>
  <script src="./lib/apexcharts.js"></script>
  <script src="options.js"></script>
  <script src="./lib/dayjs.min.js"></script>
  <script src="./lib/moment.min.js"></script>
</html>